# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\211a1\232\361\337G\263\345*\272\377\252/y\355D\332K\365\256\214M\330\315\314#\225+\317^L"
  }
}
library {
  digests {
    sha256: "a\'*\005\2343`\222\021\0364H:3#\024k\321\231\363\211\204(R\336;\210s\2137rT"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
